# codemaze

./: CompanyEmployees.sln  Dockerfile  docker-compose.yml
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Notifications/: CompanyDeletedNotification.cs
Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  (+4 more)
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20211126204308_DatabaseCreation.Designer.cs  20211126211604_InitialData.Designer.cs  20220123181202_CreatingIdentityTables.Designer.cs  20220123181655_AddedRolesToDb.Designer.cs  20220123181655_AddedRolesToDb.cs  20220129135047_AdditionalUserFieldsForRefreshToken.Designer.cs  20220129135047_AdditionalUserFieldsForRefreshToken.cs  20231126153720_DatabaseCreation.Designer.cs  20231126185627_InitialData.Designer.cs  20240130002932_CreatingIdentityTables.Designer.cs  20240130004237_AddedRolesToDb.Designer.cs  20240130004237_AddedRolesToDb.cs  20240130120454_AdditionalUserFieldsForRefreshToken.Designer.cs  20240130120454_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
(+39 files in other folders)
